## Interface: 30300
## Title: Pokedex
## Notes: mount and companion manager
## Version: 3.3.14
## Author: stencil
## X-Category: Companions
## X-Website: http://www.wowace.com/addons/pokedex/
## X-Curse-Packaged-Version: Release v3.3.14
## X-Curse-Project-Name: Pokedex
## X-Curse-Project-ID: pokedex
## X-Curse-Repository-ID: wow/pokedex/mainline

## OptionalDeps: Ace3
## SavedVariables: PokedexDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibBabble-Zone-3.0\lib.xml
#@end-no-lib-strip@

locale\locale.xml

globals.lua
options.lua
core.lua